VITE_API_URL=https://api.accreditation.jampzdev.com
CORS_ALLOWED_ORIGINS=https://front.accreditation.jampzdev.com,http://localhost:5173,https://api.accreditation.jampzdev.com
GEMINI_API_KEY=AIzaSyAx7VW7kt-prnfM0wo7XbmyL-y2E3AuInU
VITE_PUSHER_APP_KEY=eb54b288755a86202264
VITE_PUSHER_APP_SECRET=d416e647b8c70864ecd7
VITE_PUSHER_APP_ID=2057314
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https